送受信データ：0.1msごとのサンプル(LSB first!)
240byte = 1920bit (192ms)

Sony TV (KDL-40EX500)

prod=0001
0x00 1
0x01 2
0x02 3
0x03 4
0x04 5
0x05 6
0x06 7
0x07 8
0x08 9
0x09 10
0x0a 11
0x0b 12
0x10 チャンネル＋
0x11 チャンネル−
0x12 音量＋
0x13 音量─
0x14 消音
0x15 電源（トグル）
0x17 音声切り替え
0x24 入力切り替え→内部チューナー
0x25 入力切り替え
0x28 音声シーン切り替え？ （ダイナミック、スタンダード、クリアボイス）
0x29 サラウンド
0x2e 電源オン
0x2f 電源オフ
0x33 →
0x34 ←
0x36 スリープタイマー
0x3a 画面表示
0x3b 入力切り替え→前の選択
0x3e 省電力モード？
0x40 入力切り替え→ビデオ１
0x40 入力切り替え→ビデオ2
0x43 入力切り替え→PC
0x5b ２画面（リモコンの２画面は00a4-77を発信する）
0x60 ホーム
0x64 画質（スタンダード→カスタム→ダイナミック）
0x65 決定
0x74 ↑
0x75 ↓
0x7f TEST?

prod=001a
0x58 リンクメニュー
0x60 トップメニュー
0x61 ポップアップメニュー
0x62 見て録
0x63 見て録停止
0x64 予約
0x65 見る
0x6f アプリキャスト
0x72 アクトビラ
0x78 シーンセレクト
0x79 インターネットビデオ
0x7b i-マニュアル

prod=0077
0x60 シアター
0x76 お気に入り

prod=0097
0x0c 10キー
0x18 連動データ
0x18 停止
0x19 一時停止
0x1a >
0x1b <<
0x1c >>
0x23 back
0x24 青
0x25 赤
0x26 緑
0x27 黄
0x28 字幕
0x2b CS
0x2c BS
0x2e 地上アナログ
0x32 地上デジタル
0x36 オプション
0x3c 前
0x3d 次

prod=00a4
0x16 入力切り替え→ビデオ１
0x17 入力切り替え（コンポーネント１→コンポーネント２）
0x18 入力切り替え→地上アナログ
0x36 入力切り替え→コンポーネント１
0x37 入力切り替え→コンポーネント２
0x3d ワイド切り替え
0x45 ワイド切り替え→字幕入り
0x5b 番組表
0x77 ２画面


http://d.hatena.ne.jp/tomo3i/20110820
TOSHIBA TV
0x12 電源トグル
0x7e 電源オン？
0x7f 電源オフ？
